spring.datasource.url = jdbc:mysql://localhost:3306/itpm_project
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= thegamer1998.13@gmail.com
spring.mail.password= ktslhbeciqkreprm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true